QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets sql printsupport

CONFIG += c++11
RC_ICONS = tomato.ico
# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    addtask.cpp \
    history.cpp \
    historyproxymodel.cpp \
    main.cpp \
    mainwindow.cpp \
    multisort.cpp \
    myprogressbar.cpp

HEADERS += \
    addtask.h \
    history.h \
    historyproxymodel.h \
    mainwindow.h \
    multisort.h \
    myprogressbar.h

FORMS += \
    addtask.ui \
    history.ui \
    mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    resources.qrc
